<RCC>
  <qresource prefix="icons">
    <file>CSS/rc/arrow_down.png</file>
    <file>CSS/rc/arrow_down_disabled.png</file>
    <file>CSS/rc/arrow_down_focus.png</file>
    <file>CSS/rc/arrow_down_pressed.png</file>
    <file>CSS/rc/arrow_left.png</file>
    <file>CSS/rc/arrow_left_disabled.png</file>
    <file>CSS/rc/arrow_left_focus.png</file>
    <file>CSS/rc/arrow_left_pressed.png</file>
    <file>CSS/rc/arrow_right.png</file>
    <file>CSS/rc/arrow_right_disabled.png</file>
    <file>CSS/rc/arrow_right_focus.png</file>
    <file>CSS/rc/arrow_right_pressed.png</file>
    <file>CSS/rc/arrow_up.png</file>
    <file>CSS/rc/arrow_up_disabled.png</file>
    <file>CSS/rc/arrow_up_focus.png</file>
    <file>CSS/rc/arrow_up_pressed.png</file>
    <file>CSS/rc/branch_closed.png</file>
    <file>CSS/rc/branch_closed_disabled.png</file>
    <file>CSS/rc/branch_closed_focus.png</file>
    <file>CSS/rc/branch_closed_pressed.png</file>
    <file>CSS/rc/branch_end.png</file>
    <file>CSS/rc/branch_end_disabled.png</file>
    <file>CSS/rc/branch_end_focus.png</file>
    <file>CSS/rc/branch_end_pressed.png</file>
    <file>CSS/rc/branch_line.png</file>
    <file>CSS/rc/branch_line_disabled.png</file>
    <file>CSS/rc/branch_line_focus.png</file>
    <file>CSS/rc/branch_line_pressed.png</file>
    <file>CSS/rc/branch_more.png</file>
    <file>CSS/rc/branch_more_disabled.png</file>
    <file>CSS/rc/branch_more_focus.png</file>
    <file>CSS/rc/branch_more_pressed.png</file>
    <file>CSS/rc/branch_open.png</file>
    <file>CSS/rc/branch_open_disabled.png</file>
    <file>CSS/rc/branch_open_focus.png</file>
    <file>CSS/rc/branch_open_pressed.png</file>
    <file>CSS/rc/checkbox_checked.png</file>
    <file>CSS/rc/checkbox_checked_disabled.png</file>
    <file>CSS/rc/checkbox_checked_focus.png</file>
    <file>CSS/rc/checkbox_checked_pressed.png</file>
    <file>CSS/rc/checkbox_indeterminate.png</file>
    <file>CSS/rc/checkbox_indeterminate_disabled.png</file>
    <file>CSS/rc/checkbox_indeterminate_focus.png</file>
    <file>CSS/rc/checkbox_indeterminate_pressed.png</file>
    <file>CSS/rc/checkbox_unchecked.png</file>
    <file>CSS/rc/checkbox_unchecked_disabled.png</file>
    <file>CSS/rc/checkbox_unchecked_focus.png</file>
    <file>CSS/rc/checkbox_unchecked_pressed.png</file>
    <file>CSS/rc/line_horizontal.png</file>
    <file>CSS/rc/line_horizontal_disabled.png</file>
    <file>CSS/rc/line_horizontal_focus.png</file>
    <file>CSS/rc/line_horizontal_pressed.png</file>
    <file>CSS/rc/line_vertical.png</file>
    <file>CSS/rc/line_vertical_disabled.png</file>
    <file>CSS/rc/line_vertical_focus.png</file>
    <file>CSS/rc/line_vertical_pressed.png</file>
    <file>CSS/rc/radio_checked.png</file>
    <file>CSS/rc/radio_checked_disabled.png</file>
    <file>CSS/rc/radio_checked_focus.png</file>
    <file>CSS/rc/radio_checked_pressed.png</file>
    <file>CSS/rc/radio_unchecked.png</file>
    <file>CSS/rc/radio_unchecked_disabled.png</file>
    <file>CSS/rc/radio_unchecked_focus.png</file>
    <file>CSS/rc/radio_unchecked_pressed.png</file>
    <file>CSS/rc/window_close.png</file>
    <file>CSS/rc/window_close_disabled.png</file>
    <file>CSS/rc/window_close_focus.png</file>
    <file>CSS/rc/window_close_pressed.png</file>
    <file>CSS/rc/window_undock.png</file>
    <file>CSS/rc/window_undock_disabled.png</file>
    <file>CSS/rc/window_undock_focus.png</file>
    <file>CSS/rc/window_undock_pressed.png</file>
    <file>CSS/rc/empty_thumbnail.png</file>
    <file>CSS/rc/iconHoudini.png</file>
    <file>CSS/rc/iconMax.png</file>
    <file>CSS/rc/iconMaya.png</file>
    <file>CSS/rc/iconNuke.png</file>
    <file>CSS/rc/iconPS.png</file>
    <file>CSS/rc/tmAssetLibrary.png</file>
    <file>CSS/rc/tmBaseScene.png</file>
    <file>CSS/rc/tmCreateProject.png</file>
    <file>CSS/rc/tmImageManager.png</file>
    <file>CSS/rc/tmImageViewer.png</file>
    <file>CSS/rc/tmMain.png</file>
    <file>CSS/rc/tmProjectMaterials.png</file>
    <file>CSS/rc/tmTransfer.png</file>
    <file>CSS/rc/tmVersion.png</file>
  </qresource>
</RCC>
