<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sceneManager_MainWindow</class>
 <widget class="QMainWindow" name="sceneManager_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scene Manager</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>167777</height>
       </size>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="accessibleName">
       <string notr="true"/>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string notr="true">Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="0">
        <property name="leftMargin">
         <number>9</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <zorder>splitter</zorder>
       <zorder></zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_New_Library"/>
    <addaction name="actionCreate_Project"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Reference_Scene"/>
    <addaction name="actionImport_Selected_Item"/>
    <addaction name="actionImport_Only"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Remove_Users"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_Library"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
  </widget>
  <action name="actionCreate_Project">
   <property name="text">
    <string>Create New Asset</string>
   </property>
  </action>
  <action name="actionSave_Version">
   <property name="text">
    <string>Save Version</string>
   </property>
  </action>
  <action name="actionSave_Base_Scene">
   <property name="text">
    <string>Save Base Scene</string>
   </property>
  </action>
  <action name="actionLoad_Reference_Scene">
   <property name="text">
    <string>Load Selected Asset</string>
   </property>
  </action>
  <action name="actionAdd_Remove_Users">
   <property name="text">
    <string>Delete Selected Asset</string>
   </property>
  </action>
  <action name="actionPreview_Settings">
   <property name="text">
    <string>Preview Settings</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Base_Scene">
   <property name="text">
    <string>Delete Selected Base Scene</string>
   </property>
  </action>
  <action name="actionDelete_Reference_of_Selected_Scene">
   <property name="text">
    <string>Delete Reference of Selected Scene</string>
   </property>
  </action>
  <action name="actionProject_Report">
   <property name="text">
    <string>Project Report</string>
   </property>
  </action>
  <action name="actionCheck_References">
   <property name="text">
    <string>Check References</string>
   </property>
  </action>
  <action name="actionImage_Manager">
   <property name="text">
    <string>Image Manager</string>
   </property>
  </action>
  <action name="actionSequence_Viewer">
   <property name="text">
    <string>Sequence Viewer</string>
   </property>
  </action>
  <action name="actionImport_Selected_Item">
   <property name="text">
    <string>Import and Copy Textures</string>
   </property>
  </action>
  <action name="actionImport_Only">
   <property name="text">
    <string>Import Only</string>
   </property>
  </action>
  <action name="actionAdd_New_Library">
   <property name="text">
    <string>Add New Library</string>
   </property>
  </action>
  <action name="actionRemove_Library">
   <property name="text">
    <string>Remove Library</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
