<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_Dialog</class>
 <widget class="QDialog" name="settings_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>638</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="left_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="whatsThis">
         <string notr="true"/>
        </property>
        <property name="accessibleName">
         <string notr="true"/>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="leftFrame_verticalLayout" stretch="0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string notr="true"/>
             </property>
             <property name="statusTip">
              <string notr="true"/>
             </property>
             <property name="whatsThis">
              <string notr="true"/>
             </property>
             <property name="accessibleName">
              <string notr="true"/>
             </property>
             <property name="accessibleDescription">
              <string notr="true"/>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">Root</string>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
             </column>
             <item>
              <property name="text">
               <string notr="true">User Settings</string>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Project Settings</string>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string notr="true">Preview Settings</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Categories</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Import/Export Options</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string notr="true">Shared Settings</string>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string notr="true">Users</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Passwords</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Naming Conventions</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="contents_frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>100</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="contents_Layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true"/>
             </property>
             <property name="statusTip">
              <string notr="true"/>
             </property>
             <property name="whatsThis">
              <string notr="true"/>
             </property>
             <property name="accessibleName">
              <string notr="true"/>
             </property>
             <property name="accessibleDescription">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>656</width>
                <height>567</height>
               </rect>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>9</number>
               </property>
               <property name="margin">
                <number>9</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="h1_horizontalLayout_2">
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="h1_label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="whatsThis">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">Maya Playblast Settings</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="h1_s1_horizontalLayout_2">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="h1_s1_label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="whatsThis">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">Video Properties</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="h1_s1_line_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="whatsThis">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="h1_s2_horizontalLayout_2">
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <item>
                  <layout class="QFormLayout" name="videoProperties_formLayout_2">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="format_label_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string notr="true">Format:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="format_comboBox_2">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="codec_label_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string notr="true">Codec:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="codec_comboBox_2">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="quality_label_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string notr="true">Quality:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="quality_spinBox_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="specialValueText">
                      <string notr="true"/>
                     </property>
                     <property name="suffix">
                      <string notr="true"/>
                     </property>
                     <property name="prefix">
                      <string notr="true"/>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="resolution_label_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string notr="true">Resolution:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="resolution_horizontalLayout_2">
                     <item>
                      <widget class="QSpinBox" name="resX_spinBox_2">
                       <property name="toolTip">
                        <string notr="true"/>
                       </property>
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="whatsThis">
                        <string notr="true"/>
                       </property>
                       <property name="accessibleName">
                        <string notr="true"/>
                       </property>
                       <property name="accessibleDescription">
                        <string notr="true"/>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="specialValueText">
                        <string notr="true"/>
                       </property>
                       <property name="suffix">
                        <string notr="true"/>
                       </property>
                       <property name="prefix">
                        <string notr="true"/>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>99999</number>
                       </property>
                       <property name="value">
                        <number>1280</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="resY_spinBox_2">
                       <property name="toolTip">
                        <string notr="true"/>
                       </property>
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="whatsThis">
                        <string notr="true"/>
                       </property>
                       <property name="accessibleName">
                        <string notr="true"/>
                       </property>
                       <property name="accessibleDescription">
                        <string notr="true"/>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="specialValueText">
                        <string notr="true"/>
                       </property>
                       <property name="suffix">
                        <string notr="true"/>
                       </property>
                       <property name="prefix">
                        <string notr="true"/>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>99999</number>
                       </property>
                       <property name="value">
                        <number>720</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="convertMP4_chb_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Convert To MP4</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="h1_s2_horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="h1_s3_horizontalLayout_2">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="h1_s3_label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="whatsThis">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">Viewport Options</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="h1_s3_line_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="h1_s4_horizontalLayout_2">
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="viewportOptions_gridLayout_3">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="polygonOnly_chb_3">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Polygon Only</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="displayTextures_chb_3">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Display Textures</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="clearSelection_chb_3">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Clear Selection</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="showGrid_chb_3">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Show Grid</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="wireOnShaded_chb_3">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Wire On Shaded</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="useDefaultMaterial_chb_3">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Use Default Material</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="h1_s4_horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="h1_s5_horizontalLayout_2">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="h1_s5_label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="whatsThis">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">Heads Up Display Options</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="h1_s5_line_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string notr="true"/>
                   </property>
                   <property name="statusTip">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="h1_s6_horizontalLayout_2">
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="hudOptions_gridLayout_2">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="frameNumber_chb_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Frame Number</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="fps_chb_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">FPS</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="sceneName_chb_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Scene Name</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="category_chb_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Category</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="frameRange_chb_2">
                     <property name="toolTip">
                      <string notr="true"/>
                     </property>
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="whatsThis">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleName">
                      <string notr="true"/>
                     </property>
                     <property name="accessibleDescription">
                      <string notr="true"/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string notr="true">Frame Range</string>
                     </property>
                     <property name="shortcut">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="h1_s6_horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
